# sample-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/sampleboot/: HelloController.java  SampleBootApplication.java
src/test/java/com/example/sampleboot/: SampleBootApplicationTests.java
